<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shopTitle"
            android:id="@+id/nameShop"
            android:padding="10dp"
            android:textSize="10sp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/putNameShop"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shopDescription"
            android:id="@+id/descriptionShop"
            android:padding="10dp"
            android:textSize="10sp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/putDescription"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shopLat"
            android:id="@+id/latitude"
            android:padding="10dp"
            android:textSize="10sp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/putLat"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shopLong"
            android:id="@+id/longitude"
            android:padding="10dp"
            android:textSize="10sp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PutLong"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal">

    <Button android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/createShop"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

    <Button android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/createShop"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</LinearLayout>