<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/registerEmail"
              android:layout_marginBottom="15dp"
              android:id="@+id/email"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/registerPassword"
            android:id="@+id/password"
            android:password="true"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="20dp">

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loginBtn"
                android:id="@+id/loginBtn"
                android:textSize="20sp"
                android:padding="20dp"
                android:textColor="#ffff7000"
                android:layout_weight="1"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signInBtn"
                android:id="@+id/signInBtn"
                android:padding="20dp"
                android:textSize="20sp"
                android:textColor="#ffff7000"
                android:layout_weight="1"/>
        </LinearLayout>
</LinearLayout>